# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Admin configuration
NEXT_PUBLIC_ADMIN_EMAIL=your_admin_email

# S3 configuration for DreamObjects
NEXT_PUBLIC_S3_ENDPOINT=your_s3_endpoint
NEXT_PUBLIC_S3_BUCKET=your_s3_bucket
NEXT_PUBLIC_S3_ACCESS_KEY_ID=your_s3_access_key_id
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
